<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Territorios J. de Andalucía</title>
    <style>
      html,
      body {
        height: 800px;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
      }
      #map {
        height: 100%;
        width: 75%;
        border: thin solid #333;
      }
      #capture {
        height: 100%;
        width: 25%;
        background-color: #ececfb;
        border: thin solid #333;
        border-left: none;
      }
      @media (max-width: 1200px) {
        html,
        body {
          flex-flow: column;
        }
        #map {
          width: 100%;
          height: 75%;
        }

        #capture {
          width: 100%;
          height: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="capture"></div>
    <script>
      function initMap() {
        class NoneMapType {
          tileSize;
          maxZoom = 19;
          alt = "None Map Type";
          constructor(tileSize) {
            this.tileSize = tileSize;
          }
          getTile(coord, zoom, ownerDocument) {
            const div = ownerDocument.createElement("div");
            div.style.width = this.tileSize.width + "px";
            div.style.height = this.tileSize.height + "px";
            div.style.backgroundColor = "#FFFFFF";
            return div;
          }
          releaseTile(tile) {}
        }

        const map = new google.maps.Map(document.getElementById("map"), {
          minZoom: 4,
          maxZoom: 20,
          center: new google.maps.LatLng(37.42419403634421, -122.0926995893311),
          zoom: 15,
          mapTypeId: "none",
          restriction: {
            latLngBounds: {
              north: 33,
              south: 14,
              east: -80,
              west: -118,
            },
            strictBounds: false,
          },
          //disableDefaultUI: true,
          //gestureHandling: "none",
          keyboardShortcuts: false,
        });
        map.mapTypes.set(
          "coordinate",
          new NoneMapType(new google.maps.Size(256, 256))
        );
        const urlParams = new URLSearchParams(window.location.search);
        const group = urlParams.get("g");

        const kmlLayer = new google.maps.KmlLayer(
          `https://dmedina9.github.io/Map/${
            group && "Grupo" + group || "Territorio"
          }.kml`,
          {
            suppressInfoWindows: true,
            preserveViewport: false,
            map: map,
          }
        );
        kmlLayer.addListener("click", function (event) {
          const content = event.featureData.infoWindowHtml;
          const testimonial = document.getElementById("capture");
          testimonial.innerHTML = content;
        });
        /*google.maps.event.addListener(kmlLayer, 'status_changed', function() {
          console.log(kmlLayer.getStatus());
        });*/
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHK10EcloFqGQ5lNbro85Hj9LGUjCE378&loading=async&callback=initMap&libraries=marker"
      defer
    ></script>
  </body>
</html>
